spring.datasource.url=jdbc:postgresql://localhost:5432/sirioitalia
spring.datasource.username=postgres
spring.datasource.password=Geerthana94
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create-drop